# crud-with-ai-ui

./: .editorconfig  README.md
crud-with-ai-ui/API/: API.csproj  Program.cs
crud-with-ai-ui/API/Controllers/: ConversationsController.cs  ProductsController.cs
crud-with-ai-ui/API/Requests/: ConversationRequest.cs
crud-with-ai-ui/API/Responses/: ConversationResponse.cs  ProductResponse.cs
crud-with-ai-ui/Infrastructure/: Infrastructure.csproj
crud-with-ai-ui/Infrastructure/Repositories/: InMemoryProductRepository.cs
crud-with-ai-ui/Infrastructure/Services/: AnthropicMessagingService.cs
crud-with-ai-ui/crud-with-ai-ui/: App.razor  Program.cs  _Imports.razor  crud-with-ai-ui.csproj
crud-with-ai-ui/crud-with-ai-ui/Components/: ChatInput.razor  ChatMessages.razor  ChatMessages.razor.css  ProductList.razor
crud-with-ai-ui/crud-with-ai-ui/Core/Layout/: MainLayout.razor
crud-with-ai-ui/crud-with-ai-ui/Core/Services/: ApiClientOptions.cs  ApiKeyHandler.cs  ApiServiceBase.cs  ConversationsApiService.cs  ProductsApiService.cs
crud-with-ai-ui/crud-with-ai-ui/Extensions/: MarkdownExtensions.cs
crud-with-ai-ui/crud-with-ai-ui/Layout/: MainLayout.razor  MainLayout.razor.css
crud-with-ai-ui/crud-with-ai-ui/Models/: ApiResponse.cs  ChatDtos.cs  ChatMessage.cs  ProblemDetailsExtensions.cs  Product.cs
crud-with-ai-ui/crud-with-ai-ui/Models/Enums/: ProcessedActionType.cs
crud-with-ai-ui/crud-with-ai-ui/Models/Requests/: ChatPromptRequest.cs
crud-with-ai-ui/crud-with-ai-ui/Models/Responses/: ChatMessageResponse.cs  ChatPromptResponse.cs  ProductResponse.cs
crud-with-ai-ui/crud-with-ai-ui/Pages/: Chat.razor  Product.razor  Products.razor
crud-with-ai-ui/crud-with-ai-ui/Services/Api/: ApiClientOptions.cs  ApiKeyHandler.cs  ApiServiceBase.cs  ConversationsApiService.cs  ProductsApiService.cs
crud-with-ai-ui/crud-with-ai-ui/Services/PageServices/: ChatPageService.cs  (+2 more)
crud-with-ai-ui/crud-with-ai-ui/wwwroot/: appsettings.json  index.html
(+42 files in other folders)
